<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup><!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.1" />-->
    
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EpPathFinding.cs\EpPathFinding.cs.csproj" />
    </ItemGroup>

</Project>
