<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ClientDistFolder Include="../../client/dist/**/*" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(ClientDistFolder)" DestinationFiles="@(ClientDistFolder->'$(OutDir)\dist\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(ClientDistFolder)" DestinationFiles="@(ClientDistFolder->'$(PublishDir)\dist\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
