# rogue-like-multi

./: README.md
client/: .gitignore  .npmrc  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: index.html  index.ts  index.tsx
client/src/assets/: cross.psd  leaf.psd  map.json  menu.psd  tileset.tsx  v2.psd  v3-old.psd  v3.psd
client/src/css/: style.css
client/src/itch.io/: index.html
client/src/ressources/: server-client-code-example.js
client/src/ressources/Bountiful-Bits-10x10/: README.md
client/src/scripts/: App.tsx  Board.ts  BoardScene.ts  Cell.ts  Character.ts  CharacterController.ts  ChatBox.css  ChatBox.tsx  ChatController.ts  Coord.ts  Entity.ts  EventHandler.ts  GameServerClient.ts  InitGameModal.css  InitGameModal.tsx  InitGameModalController.ts  InputManager.ts  Keyboard.ts  LightRenderService.ts  Map.ts  MapScene.ts  ModalController.ts  NightOverlay.css  NightOverlay.tsx  NightOverlayController.ts  ParticleRenderService.ts  RenderService.ts  SocketClient.ts  SoundManager.ts  SpriteManager.ts
client/src/scripts/Ui/: ChatBox.tsx  CustomInput.css  CustomInput.tsx  InformationModal.tsx  InitGameModal.css  InitGameModal.tsx  MusicButton.tsx  NightOverlay.css  NightOverlay.tsx  Spinner.css  Spinner.tsx  SpriteImage.tsx
server/: .gitignore  rogue-like-multi-server.sln  rogue.jehanno.conf  run.sh
server/EpPathFinding.cs/: EpPathFinding.cs.csproj  EpPathFinding.cs.csproj.nuget.cache  EpPathFinding.cs.csproj.nuget.dgspec.json  EpPathFinding.cs.csproj.nuget.g.props  project.assets.json  project.packagespec.json
server/EpPathFinding.cs/PathFinder/: AStarFinder.cs  JumpPointFinder.cs
server/EpPathFinding.cs/PathFinder/Grid/: StaticGrid.cs
server/EpPathFinding.cs/Properties/: AssemblyInfo.cs
server/rogue-like-multi-server/: BasicAuthenticationHandler.cs  BoardState.cs  BoardStateDynamic.cs  BoardStateService.cs  BoardStateStatic.cs  Cell.cs  Coord.cs  DictionaryWithEnumKeyConverter.cs  Entitiy.cs  Entity.cs  FloorType.cs  GameHostedService.cs  GameService.cs  ItemType.cs  Map.cs  MapService.cs  MapState.cs  MapStateDynamic.cs  MapStateStatic.cs  Player.cs  Program.cs  RandomGeneratorService.cs  Startup.cs  Team.cs  User.cs  UserIdProvider.cs  UserService.cs  WebSocketMiddleware.cs  appsettings.Development.json  appsettings.json  rogue-like-multi-server.csproj
server/rogue-like-multi-server/Controllers/: AdminController.cs  GameStateController.cs  UserController.cs  ValuesController.cs
server/rogue-like-multi-server/Entities/: ActionEvent.cs  ActionEventType.cs  BoardState.cs  BoardStateDynamic.cs  BoardStateStatic.cs  Cell.cs  Coord.cs  Entity.cs  EntityType.cs  FloatingCoord.cs  FloorType.cs  GameConfig.cs  GameStatus.cs  Input.cs  ItemType.cs  MapFile.cs  NightState.cs  Player.cs  Role.cs  Team.cs  User.cs
server/rogue-like-multi-server/Entities/Events/: ActionEvent.cs
server/rogue-like-multi-server/Hubs/: ChatHubs.cs
server/rogue-like-multi-server/Properties/: launchSettings.json
server/rogue-like-multi-server/rogue-like-multi-server/: Program.cs  Startup.cs  rogue-like-multi-server.csproj
server/rogue-like-multi-server/rogue-like-multi-server/Hubs/: ChatHubs.cs
