<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EpPathFinding.cs</AssemblyName>
    <RootNamespace>EpPathFinding.cs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PathFinder\AStarFinder.cs" />
    <Compile Include="PathFinder\DiagonalMovement.cs" />
    <Compile Include="PathFinder\GridPos.cs" />
    <Compile Include="PathFinder\GridRect.cs" />
    <Compile Include="PathFinder\Grid\BaseGrid.cs" />
    <Compile Include="PathFinder\Grid\DynamicGrid.cs" />
    <Compile Include="PathFinder\Grid\DynamicGridWPool.cs" />
    <Compile Include="PathFinder\Grid\PartialGridWPool.cs" />
    <Compile Include="PathFinder\Grid\StaticGrid.cs" />
    <Compile Include="PathFinder\Heuristic.cs" />
    <Compile Include="PathFinder\JumpPointFinder.cs" />
    <Compile Include="PathFinder\NodePool.cs" />
    <Compile Include="PathFinder\ParamBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PathFinder\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>