server {
    listen 80;
    listen [::]:80;

    server_name rogue.jehanno.net www.rogue.jehanno.net;

    location / {
        proxy_pass http://localhost:19689;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}